warning: LF will be replaced by CRLF in src/app/app-routing.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/components/home/home.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/services/auth.service.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/app-routing.module.ts b/src/app/app-routing.module.ts[m
[1mindex 207a3b3..01d70fe 100644[m
[1m--- a/src/app/app-routing.module.ts[m
[1m+++ b/src/app/app-routing.module.ts[m
[36m@@ -5,6 +5,9 @@[m [mimport { IdentidadComponent } from './components/dicyt/identity/identidad.compon[m
 import { VicerrectoradoComponent } from './components/vicerrectorado/vicerrectorado.component';[m
 import { DirectorComponent } from './components/dicyt/director/director.component';[m
 import { PersonalComponent } from './components/dicyt/personal/personal.component';[m
[32m+[m[32mimport { DetailsProjectComponent } from './components/details-project/details-project.component';[m
[32m+[m[32mimport { RegisterComponent } from './components/user/register/register.component';[m
[32m+[m[32mimport { ProfileComponent } from './components/user/profile/profile.component';[m
 [m
 [m
 const routes: Routes = [[m
[36m@@ -13,6 +16,9 @@[m [mconst routes: Routes = [[m
   {path: 'vicerrectorado', component: VicerrectoradoComponent},[m
   {path: 'director', component: DirectorComponent},[m
   {path: 'personal', component: PersonalComponent},[m
[32m+[m[32m  {path: 'project/:id', component: DetailsProjectComponent},[m
[32m+[m[32m  {path: 'user/register', component: RegisterComponent},[m
[32m+[m[32m  {path: 'user/profile', component: ProfileComponent},[m
   {path: '**', pathMatch: 'full', redirectTo: 'home'}[m
 ];[m
 [m
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex f9634cd..400c5a5 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -2,7 +2,7 @@[m
     <div class="mask">[m
         <app-navbar></app-navbar>[m
         <router-outlet></router-outlet>[m
[31m-        <app-login></app-login>[m
         <app-footer></app-footer>[m
[31m-    </div>x[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<app-list-user></app-list-user>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex c17826a..feedd07 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -18,6 +18,14 @@[m [mimport { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m
 import { MaterialModule } from './material';[m
 import { FormsModule } from '@angular/forms';[m
 import { HttpClientModule } from '@angular/common/http';[m
[32m+[m[32mimport { DetailsProjectComponent } from './components/details-project/details-project.component';[m
[32m+[m[32mimport { RegisterComponent } from './components/user/register/register.component';[m
[32m+[m[32mimport { ProfileComponent } from './components/user/profile/profile.component';[m
[32m+[m[32mimport { Page404Component } from './components/page404/page404.component';[m
[32m+[m
[32m+[m[32m//SERVICES[m
[32m+[m[32mimport { DataApiService } from './services/data-api.service';[m
[32m+[m[32mimport { ListUserComponent } from './components/user/list-user/list-user.component';[m
 [m
 @NgModule({[m
   declarations: [[m
[36m@@ -30,7 +38,12 @@[m [mimport { HttpClientModule } from '@angular/common/http';[m
     DirectorComponent,[m
     PersonalComponent,[m
     VicerrectoradoComponent,[m
[31m-    LoginComponent[m
[32m+[m[32m    LoginComponent,[m
[32m+[m[32m    DetailsProjectComponent,[m
[32m+[m[32m    RegisterComponent,[m
[32m+[m[32m    ProfileComponent,[m
[32m+[m[32m    Page404Component,[m
[32m+[m[32m    ListUserComponent[m
   ],[m
   imports: [[m
     BrowserModule,[m
[36m@@ -40,7 +53,9 @@[m [mimport { HttpClientModule } from '@angular/common/http';[m
     FormsModule,[m
     HttpClientModule[m
   ],[m
[31m-  providers: [],[m
[32m+[m[32m  providers: [[m
[32m+[m[32m    DataApiService[m
[32m+[m[32m  ],[m
   bootstrap: [AppComponent][m
 })[m
 export class AppModule { }[m
[1mdiff --git a/src/app/components/home/home.component.html b/src/app/components/home/home.component.html[m
[1mindex e878a3a..47f38b1 100644[m
[1m--- a/src/app/components/home/home.component.html[m
[1m+++ b/src/app/components/home/home.component.html[m
[36m@@ -93,8 +93,6 @@[m
         </div>[m
     </div>[m
 [m
[31m-[m
[31m-[m
     <div class="card mb-3 mt-5" style="max-width: 540px;">[m
         <div class="row no-gutters">[m
             <div class="col-md-4">[m
[36m@@ -110,4 +108,27 @@[m
         </div>[m
     </div>[m
 [m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<!-- <section id="project">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col col-xs-12 col-sm-6 col-md-4 col-lg-4">[m
[32m+[m[32m                <div class="card_project">[m
[32m+[m[32m                    <div class="card">[m
[32m+[m[32m                        <div class="card-body text-center">[m
[32m+[m[32m                            <p>[m
[32m+[m[32m                                <img class="img-fluid" src="https://dummyimage.com/300x300/000/fff" alt="">[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                            <h4 class="card-title">Titulo </h4>[m
[32m+[m[32m                            <p class="card-text">[m
[32m+[m[32m                                Lorem ipsum dolor sit amet consectetur rerum pariatur aspernatur error quis rem cupiditate?[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                            <a href="" class="btn btn-block btn-primary" target="_blank">Buton</a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</section> -->[m
\ No newline at end of file[m
[1mdiff --git a/src/app/components/home/home.component.scss b/src/app/components/home/home.component.scss[m
[1mindex b005f90..e363cc9 100644[m
[1m--- a/src/app/components/home/home.component.scss[m
[1m+++ b/src/app/components/home/home.component.scss[m
[36m@@ -64,4 +64,42 @@[m [mul {[m
 [m
 .zoom:hover {[m
     transform: scale(1.5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#project {[m
[32m+[m[32m    border-radius: 0.25rem;[m
[32m+[m[32m    background: #f9f9f9 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m////////////////////[m
[32m+[m[32msection {[m
[32m+[m[32m    padding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#project .card {[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card_project {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    -webkit-transform: rotate(0deg);[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-text,[m
[32m+[m[32mh4.card-title {[m
[32m+[m[32m    min-height: 96px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-title {[m
[32m+[m[32m    color: #007bff;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card_project .card .card-body img {[m
[32m+[m[32m    width: 120px;[m
[32m+[m[32m    height: 120px;[m
[32m+[m[32m    border-radius: 50%;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/app/services/auth.service.ts b/src/app/services/auth.service.ts[m
[1mindex 6c3384a..27e7a25 100644[m
[1m--- a/src/app/services/auth.service.ts[m
[1m+++ b/src/app/services/auth.service.ts[m
[36m@@ -2,6 +2,7 @@[m [mimport { Injectable } from '@angular/core';[m
 import { HttpClient, HttpHeaders } from '@angular/common/http';[m
 import { UserInterface } from '../Models/User';[m
 import { isNullOrUndefined } from 'util';[m
[32m+[m[32mimport { map } from 'rxjs/operators';[m
 [m
 @Injectable({[m
   providedIn: 'root'[m
[36m@@ -22,7 +23,7 @@[m [mexport class AuthService {[m
     return this.http.post<any>(url,{username: username, password: password});[m
   }[m
 [m
[31m-  logoutUser(){[m
[32m+[m[32m  logoutUser() {[m
     let accessToken = localStorage.getItem('accessToken');[m
     const url_api = `${this.api_url}/logout?access_token=${accessToken}`;[m
     localStorage.removeItem('accessToken');[m
[36m@@ -53,4 +54,17 @@[m [mexport class AuthService {[m
     }[m
   }[m
 [m
[32m+[m[32m  //REGISTROO DE NUEVO USUARIO[m
[32m+[m[32m  registerUser(type: string , username:string, email:string, password: string){[m
[32m+[m[32m  const url_api= "http://localhost:3000/api/users";[m
[32m+[m[32m  return this.http.post<UserInterface>(url_api, {[m
[32m+[m[32m    type: type,[m
[32m+[m[32m     username: username,[m
[32m+[m[32m      email:email,[m
[32m+[m[32m      password:password},{[m
[32m+[m[32m        headers: this.headers[m
[32m+[m[32m      })[m
[32m+[m[32m      .pipe(map(data => data));[m
[32m+[m[32m  }[m
[32m+[m
 }[m
